<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/LtBlue" >

    <ImageButton
        android:id="@+id/search_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/transparent_color"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/profile_image_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Rahul Sharma"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Indore"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>